<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="scripts/jquery-3.7.1.min.js"></script>
        <script src="js/event.js"></script>
        <title>20083971D & 20091909D Group Project: Train Ticket Selling System</title>
        <style>
            .event-img{
                background-image: url('assets/event_1.jpg');
                height: 225px;
                width: 660px;
                background-position: center center;
                background-size: cover;
                border-radius: 10px;
            }

            .event-mask{
                background-color: rgba(0, 0, 0, 0.4);
                position: relative;
                left: 0px;
                top: 0px;
                height: 225px;
                width: 660px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body style="background-image: url('assets/dashboard.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;">
    

        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-opacity-75">
            <div class="container-fluid d-flex justify-content-between">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start p-1" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link active text-primary fw-bold" aria-current="page" href="#">Tickets</a>
                    </div>
                </div>
                
            </div>
        </nav>

        <div class="container-fluid" id="filter">

        </div>

        <div class="d-flex container-fluid my-5 justify-content-center" id="dashboard">
            <div class="event d-flex flex-column justify-content-center" id="event">

            </div>
            
        </div>


        <footer class="text-bg-dark bg-opacity-75 fixed-bottom d-flex justify-content-center align-items-center py-3">
            © 20083971D Qiu Liuming, 20091909D Su Bowen
        </footer>
        
    </body>
</html>